{
  "name": "clone-wetube",
  "version": "1.0.0",
  "description": "Clone wetube",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seunghyeokleeme/clone-wetube.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Seunghyeok Lee<seunghyeok.tech@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seunghyeokleeme/clone-wetube/issues"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
